<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <!--[if gte mso 9]><xml>
     <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <title>BF-newsletter-template</title>
    
    
    <style type="text/css" id="media-query">
      body {
  margin: 0;
  padding: 0; }

table, tr, td {
  vertical-align: top;
  border-collapse: collapse; }

.ie-browser table, .mso-container table {
  table-layout: fixed; }

* {
  line-height: inherit; }

a[x-apple-data-detectors=true] {
  color: inherit !important;
  text-decoration: none !important; }

[owa] .img-container div, [owa] .img-container button {
  display: block !important; }

[owa] .fullwidth button {
  width: 100% !important; }

[owa] .block-grid .col {
  display: table-cell;
  float: none !important;
  vertical-align: top; }

.ie-browser .num12, .ie-browser .block-grid, [owa] .num12, [owa] .block-grid {
  width: 500px !important; }

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%; }

.ie-browser .mixed-two-up .num4, [owa] .mixed-two-up .num4 {
  width: 164px !important; }

.ie-browser .mixed-two-up .num8, [owa] .mixed-two-up .num8 {
  width: 328px !important; }

.ie-browser .block-grid.two-up .col, [owa] .block-grid.two-up .col {
  width: 250px !important; }

.ie-browser .block-grid.three-up .col, [owa] .block-grid.three-up .col {
  width: 166px !important; }

.ie-browser .block-grid.four-up .col, [owa] .block-grid.four-up .col {
  width: 125px !important; }

.ie-browser .block-grid.five-up .col, [owa] .block-grid.five-up .col {
  width: 100px !important; }

.ie-browser .block-grid.six-up .col, [owa] .block-grid.six-up .col {
  width: 83px !important; }

.ie-browser .block-grid.seven-up .col, [owa] .block-grid.seven-up .col {
  width: 71px !important; }

.ie-browser .block-grid.eight-up .col, [owa] .block-grid.eight-up .col {
  width: 62px !important; }

.ie-browser .block-grid.nine-up .col, [owa] .block-grid.nine-up .col {
  width: 55px !important; }

.ie-browser .block-grid.ten-up .col, [owa] .block-grid.ten-up .col {
  width: 50px !important; }

.ie-browser .block-grid.eleven-up .col, [owa] .block-grid.eleven-up .col {
  width: 45px !important; }

.ie-browser .block-grid.twelve-up .col, [owa] .block-grid.twelve-up .col {
  width: 41px !important; }

@media only screen and (min-width: 520px) {
  .block-grid {
    width: 500px !important; }
  .block-grid .col {
    display: table-cell;
    Float: none !important;
    vertical-align: top; }
    .block-grid .col.num12 {
      width: 500px !important; }
  .block-grid.mixed-two-up .col.num4 {
    width: 164px !important; }
  .block-grid.mixed-two-up .col.num8 {
    width: 328px !important; }
  .block-grid.two-up .col {
    width: 250px !important; }
  .block-grid.three-up .col {
    width: 166px !important; }
  .block-grid.four-up .col {
    width: 125px !important; }
  .block-grid.five-up .col {
    width: 100px !important; }
  .block-grid.six-up .col {
    width: 83px !important; }
  .block-grid.seven-up .col {
    width: 71px !important; }
  .block-grid.eight-up .col {
    width: 62px !important; }
  .block-grid.nine-up .col {
    width: 55px !important; }
  .block-grid.ten-up .col {
    width: 50px !important; }
  .block-grid.eleven-up .col {
    width: 45px !important; }
  .block-grid.twelve-up .col {
    width: 41px !important; } }

@media (max-width: 520px) {
  .block-grid, .col {
    min-width: 320px !important;
    max-width: 100% !important; }
  .block-grid {
    width: calc(100% - 40px) !important; }
  .col {
    width: 100% !important; }
    .col > div {
      margin: 0 auto; }
  img.fullwidth {
    max-width: 100% !important; } }

    </style>    
</head>
<body class="clean-body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #FFFFFF">

  <!--[if IE]><div class="ie-browser"><![endif]-->
  <!--[if mso]><div class="mso-container"><![endif]-->
  <div class="nl-container" style="min-width: 320px;Margin: 0 auto;background-color: #FFFFFF">
    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #FFFFFF;"><![endif]-->

    <div style="background-color:#2C2D37;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#2C2D37;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: transparent;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 30px; padding-bottom: 30px;"><![endif]-->
<div style="color:#ffffff;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 30px; padding-bottom: 30px;">  
  <div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 20px; line-height: 24px;">Actioned Required on SMOLive</span><br></p></div>  
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
                  
                    <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
  <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  <div align="center"><div style="border-top: 1px solid #BBBBBB; width:100%; line-height:1px; height:1px; font-size:1px;">&#160;</div></div>
  <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
</div>

                  
                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px;"><![endif]-->
<div style="color:#ffffff;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 0px; padding-left: 0px; padding-top: 5px; padding-bottom: 5px;">  
  <div style="font-size:12px;line-height:14px;color:#ffffff;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 16px; line-height: 19px;">Email Received as you are Delinquent on SMOLive</span><br></p></div> 
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#f0f0f0;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#f0f0f0;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: transparent;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">
  <!--[if (mso)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px;padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
  <div align="center"><div style="border-top: 0px solid transparent; width:100%; line-height:0px; height:0px; font-size:0px;">&#160;</div></div>
  <!--[if (mso)]></td></tr></table></td></tr></table><![endif]-->
</div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#f0f0f0;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#f0f0f0;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px dashed transparent; border-left: 0px dashed transparent; border-bottom: 0px dashed transparent; border-right: 0px dashed transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: transparent;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px dashed transparent; border-left: 0px dashed transparent; border-bottom: 0px dashed transparent; border-right: 0px dashed transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#61626F;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">  
  <div style="font-size:12px;line-height:14px;color:#61626F;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px"><span style="font-size: 24px; line-height: 28px;"><strong><span style="line-height: 28px; font-size: 24px;">Dear +Employee+,</span></strong></span><br></p></div> 
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#555555;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">  
  <div style="font-size:12px;line-height:14px;color:#555555;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px">Please note that you are delinquent in SMOLive as details provided below.</p><p style="margin: 0;font-size: 12px;line-height: 14px">&#160;<br></p><p style="margin: 0;font-size: 12px;line-height: 14px">Make sure you feed your individual data in smolive with accuracy .Take the action on priority and avoid being delinquient.</p></div> 
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#f0f0f0;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#f0f0f0;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px dashed transparent; border-left: 0px dashed transparent; border-bottom: 0px dashed transparent; border-right: 0px dashed transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: transparent;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px dashed transparent; border-left: 0px dashed transparent; border-bottom: 0px dashed transparent; border-right: 0px dashed transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;"><![endif]-->
<div style="color:#61626F;line-height:120%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px;">  
  <div style="font-size:12px;line-height:14px;color:#61626F;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:left;"><p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center"><span style="font-size: 24px; line-height: 28px;"><strong><span style="line-height: 28px; font-size: 24px;">Updated Feild</span></strong></span><br></p></div> 
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#f0f0f0;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#f0f0f0;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px; border-top: 0px dashed transparent; border-left: 0px dashed transparent; border-bottom: 0px dashed transparent; border-right: 0px dashed transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: transparent;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px dashed transparent; border-left: 0px dashed transparent; border-bottom: 0px dashed transparent; border-right: 0px dashed transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <div style="font-size: 16px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; text-align: center;">
<table border="1" cellpadding="0" cellspacing="0" width="100%">
  <thead>
    <tr>
      <th>Name</th>
      <th>Content</th>
     </tr>
  </thead>
  <tbody>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">First Name</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+fname+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Last Name</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+lname+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Middle Name</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+mname+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Email</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+email+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Lotus Short Name</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+lsname+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Lotus ID</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+lnid+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Gender</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+gender+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Secondary Email</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+snemail+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Office Phone</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+ofph+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Mobile Phone</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+mbph+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Alternate Mobile Phone</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+altph+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Emergency Contact Person</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+eme_cname+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Emergency Contact Relation</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+eme_cr+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Emergency Contact No</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+eme_cn+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Present Address</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+c_add+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Permanent Address</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+p_add+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Employee ID</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+empid+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Manager's Lotus Id</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+flm_lnid+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Manager's Serial No</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+flm_srno+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Manager's Email Id</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+flm_email+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">IBM Date of Join</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+doj+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">SMO Joining Date</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+smodoj+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Is EPH</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+eph+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">SSP To Regular</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+ssp_r+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Regular Conversion Date</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+reg_date+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Work Location Address</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+Work_add+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Work Location Country</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+Work_cty+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Work Location State</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+Work_st+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Work Location City</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+Work_city+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Business Unit</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+Bus_unit+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Department Code</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+deptcode+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Title</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+title+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Blood Group</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+bgroup+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Passport No</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+passport+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Highest Qualification</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+h_qa+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">PMP No</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+pmpno+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Primary Asset Type</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+asset+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Primary Asset Issue Date</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+asset_date+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Onsite Exp in Yrs</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+on_exp+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Total Experience in Yrs</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+total_exp+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Working Shift</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+shift+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Weekly Offdays</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+offdays+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Weekend Support</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+w_support+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Oncall Support</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+oncall+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Holiday Schedule</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+holiday+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Is Home Worker</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+home_worker+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Ready to Relocate</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+relocate+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">IBM Signed Bond</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+bond+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Work Location Access</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+access+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">In Probation Period</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+pperiod+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Avail IBM Transport</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+transport+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Nearest Pickup Point</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+ppoint+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Bandwidth</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+bandwidth+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Achievements</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+achievements+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Hobbies</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+hobbies+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Probation Completion Date</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+pdate+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Delivery Center</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+dc+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Geo</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+geo+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Service Line</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+sl+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Portfolio</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+pfo+</td>
    </tr>
    <tr>
      <td align="left" width="30%" style="padding-left: 10px; padding-right: 10px;">Profile Last Updated</td>
      <td align="left" width="70%" style="padding-left: 10px; padding-right: 10px;">+last_date+</td>
    </tr>
  </tbody>
</table></div>

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>    <div style="background-color:#ffffff;">
      <div style="Margin: 0 auto;min-width: 320px;max-width: 500px;width: 500px;width: calc(19000% - 98300px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;">
          <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:#ffffff;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 500px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

              <!--[if (mso)|(IE)]><td align="center" width="500" style=" width:500px; padding-right: 0px; padding-left: 0px; padding-top:30px; padding-bottom:30px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 500px;width: 500px;width: calc(18000% - 89500px);background-color: transparent;">
              <div style="background-color: transparent; width: 100% !important;">
              <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:30px; padding-bottom:30px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->

                  
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;"><![endif]-->
<div style="color:#959595;line-height:150%;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif; padding-right: 10px; padding-left: 10px; padding-top: 15px; padding-bottom: 10px;">  
  <div style="font-size:14px;line-height:21px;text-align:center;color:#959595;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">This is a sample template from <strong>BEE free email editor </strong></p></div><div style="font-size:14px;line-height:21px;text-align:center;color:#959595;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;"><p style="margin: 0;font-size: 14px;line-height: 21px;text-align: center">Visit <span style="text-decoration: underline; font-size: 14px; line-height: 21px;"><a style="color:#C7702E" title="beefree" href="https://beefree.io" target="_blank">beefree.io</a></span> to create beautiful and rich email messages at no cost.</p></div>  
</div>
<!--[if mso]></td></tr></table><![endif]-->

                  
              <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
              </div>
            </div>
          <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
        </div>
      </div>
    </div>   <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
  </div>
  <!--[if (mso)|(IE)]></div><![endif]-->


</body></html>